# Trade

./: Trade.sln
Command/: Command.csproj  EUROPE 50.csv  EURUSD.csv  Ping.cs  PingComsumer.cs  Program.cs  ResultConsumer.cs  Worker.cs  appsettings.json
Command/Context/: CommandContext.cs
Command/Migrations/: 20240428211224_Init.Designer.cs  20240428211224_Init.cs  20240429204437_results.Designer.cs  20240429204437_results.cs  20240429205553_added PnK.Designer.cs  20240429205553_added PnK.cs  CommandContextModelSnapshot.cs
Command/Models/: Price.cs  ResultModel.cs  StrategyArgumentModel.cs
Command/Properties/: launchSettings.json
Command/Protos/: collection.proto  price.proto
Command/Services/: CollectionService.cs  PriceService.cs
Shared/: BacktestResult.cs  BacktestValue.cs  Shared.csproj  StrategyArgument.cs  TestBatch.cs
Shared/Attributes/: ParameterAttribute.cs
Shared/Backtest/: BackTest.cs  BaseSignal.cs  Indicator.cs
Shared/Backtest/Inducators/: ATR.cs  EMA.cs  KDJ.cs  RSI.cs  SMA.cs
Shared/Backtest/Signals/: ATRCross.cs  CrossSignal.cs  PriceCross.cs  RSISignal.cs
Worker/: BackTestConsumer.cs  Program.cs  US 500.csv  Worker.cs  Worker.csproj
Worker/Protos/: price.proto
Worker/Services/: GrpcService.cs
